<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <style>.footer {  
         position: relative;  
        /*left: 10px;  
        bottom: 5px;  
        right: 10px;   
        width: 100%;   */
        background: #303036; 
        height: 50px;
        color: #d3d3d3;  
        /* text-align: center;   */
        } 
       
        .footer .footer-bottom{
            background-color:  #343a40;
            color: #686868;
            height: 50px;
            width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0px;
            left: 0px;
            padding-top: 20px;
        } 
        input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container2 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</head>
<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-dark" style="background-color: black;">
        <div class="container">
            <a href="/" class="navbar-brand">
            <img src="{% static 'logo.png' %}" alt="" width="60" height="40">
            Face Recognition
            </a>
            
        </div>
    </nav>
    <!-- body -->
    <div class="container">
        <br>
        <h3 class="display-11" align="center">Facial Analysis</h3>
        <br>

        <form action="#" method="POST" enctype="multipart/form-data">
            
            {% csrf_token %}
            
            <div class="input-group">
                <label for="{{ form.image.id_for_label }}"></label>
                {{ form.image }}
                <input type="submit" value="Display Image" class="btn btn-outline-secondary">

            </div>

            
        
        </form>


        {% if upload %}
        <br><br>

        <div class="row">
            <div class="col">
            
                <img class="img-fluid" src="/media/output/process.jpg" alt="">
            </div>

            <div class="col">
                  
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <td>Face Image</td>
                                {% for c in results.count  %}
                                    <td>
                                        <img class="img-fluid" src="/media/output/roi_{{ c }}.jpg" alt="">
                                    </td>
                                {% endfor %}
    
                        </tr>
    
                    </thead>
                
                    <tr>
                        <td>Face Detection Score</td>
                        {% for detect_score in results.face_detect_score  %}
                            <td>{{ detect_score }}</td>
                        {% endfor %}
                    </tr>
                    <tr>
                        <td>Name</td>
                        {% for name in results.face_name  %}
                            <td>{{ name }}</td>
                        {% endfor %}
                    </tr>
                    <tr>
                        <td>Face Score</td>
                        {% for name_score in results.face_name_score  %}
                            <td>{{ name_score }}</td>
                        {% endfor %}
                    </tr>
                    <tr>
                        <td>Emotion</td>
                        {% for emotion in results.emotion_name  %}
                            <td>{{ emotion }}</td>
                        {% endfor %}
                    </tr>
                    <tr>
                        <td>Emotion Score</td>
                        {% for emotion_score in results.emotion_name_score  %}
                            <td>{{ emotion_score }}</td>
                        {% endfor %}
                    </tr>
    
                </table>
            
            {% endif %}

            </div>
        </div>
       
        <hr>
       
        <div class="container2">
            <form action="action_page.php">
          
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
          
              <label for="subject">Query/Feedback</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
          
              <input type="submit" value="Submit">
          
            </form>
          </div>
          <div class="footer">
            
            <div class="footer-bottom">
                &copy; Ankur Mishra (VIT-BHOPAL)
                
            </div>
        </div>
</body>
</html>
  
